# YowYobFeedback_Backend

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  pom.xml  render.yaml
src/main/java/com/yowyob/feedback/: FeedbackApplication.java  package-info.java
src/main/java/com/yowyob/feedback/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityContextRepository.java  package-info.java
src/main/java/com/yowyob/feedback/constant/: AppConstants.java  package-info.java
src/main/java/com/yowyob/feedback/controller/: ApprovalController.java  AuthController.java  CommentController.java  DashboardController.java  FeedbackController.java  LikesController.java  ProfileController.java  ProjectController.java  SimpleHealthController.java  SubscriptionController.java  UserController.java  package-info.java
src/main/java/com/yowyob/feedback/dto/: package-info.java
src/main/java/com/yowyob/feedback/dto/request/: CreateApprovalRequestDTO.java  CreateCommentRequestDTO.java  CreateFeedbackRequestDTO.java  CreateLikeRequestDTO.java  CreateProjectRequestDTO.java  JoinProjectRequestDTO.java  LoginRequestDTO.java  PasswordResetConfirmDTO.java  PasswordResetRequestDTO.java  PersonDTO.java  RegisterRequestDTO.java  SubscriptionDTO.java  TwoFactorVerifyDTO.java  UpdateCommentRequestDTO.java  UpdateFeedbackRequestDTO.java  UpdateProfileRequestDTO.java  UpdateProjectRequestDTO.java  package-info.java
src/main/java/com/yowyob/feedback/dto/response/: ApprovalResponseDTO.java  AuthResponseDTO.java  CommentResponseDTO.java  FeedbackResponseDTO.java  LikeResponseDTO.java  MemberResponseDTO.java  ProjectDetailResponseDTO.java  ProjectResponseDTO.java  SubscriptionStatsDTO.java  TwoFactorSetupResponseDTO.java  UserResponseDTO.java  package-info.java
src/main/java/com/yowyob/feedback/entity/: AppUser.java  Approval.java  Comment.java  Comments.java  Feedback.java  Likes.java  Member.java  Organization.java  PasswordResetToken.java  Person.java  PersonDetail.java  Project.java  Subscription.java  UserType.java  package-info.java
src/main/java/com/yowyob/feedback/exception/: AlreadySubscribedException.java  ErrorResponse.java  GlobalExceptionHandler.java  PersonNotFoundException.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/yowyob/feedback/mapper/: ApprovalMapper.java  CommentMapper.java  FeedbackMapper.java  LikesMapper.java  MemberMapper.java  ProjectMapper.java  UserMapper.java  package-info.java
src/main/java/com/yowyob/feedback/repository/: AppUserRepository.java  ApprovalRepository.java  CommentRepository.java  FeedbackRepository.java  FeedbackWithDetails.java  LikeRepository.java  MemberRepository.java  OrganizationRepository.java  PasswordResetTokenRepository.java  PersonRepository.java  ProjectRepository.java  SubscriptionRepository.java  package-info.java
src/main/java/com/yowyob/feedback/security/: JwtAuthenticationFilter.java  SecurityContextRepository.java  package-info.java
src/main/java/com/yowyob/feedback/service/: ApprovalService.java  AuthService.java  AuthenticationContextService.java  CommentService.java  FeedbackService.java  JwtService.java  LikesService.java  PasswordResetService.java  ProfileService.java  ProjectService.java  SubscriptionService.java  TwoFactorService.java  UserService.java  package-info.java
src/main/java/com/yowyob/feedback/service/impl/: SubscriptionServiceImpl.java
src/main/java/com/yowyob/feedback/util/: SecurityUtil.java  package-info.java
src/main/resources/: application-prod.yml  application.yaml
src/main/resources/db/changelog/: changelog-001-create-tables.yaml  changelog-002-alter-table-project.yaml  changelog-003-add-2fa-and-password-reset.yaml  changelog-004-add-counters.yaml  changelog-005-create-approval-table.yaml  db.changelog-master.yaml
src/test/java/com/yowyob/feedback/: FeedbackApplicationTests.java
src/test/java/com/yowyob/feedback/service/: AuthServiceTest.java  JwtServiceTest.java  PasswordResetServiceTest.java  ProjetServiceTest.java  TwoFactorServiceTest.java  package-info.java
